# Configuration du Bot Telegram
BOT_TOKEN=8128299360:AAEWmbRLjkTaQYP17GsiGm5vhQv8AcJLKIY
ADMIN_ID=7670522278

# Configuration MongoDB
MONGODB_URI=mongodb+srv://lmvrtt2:ALcWY4mLHwvtz1X2@lmvrtt.km9x4q9.mongodb.net/telegram-bot?retryWrites=true&w=majority&appName=LMVRTT

# Configuration optionnelle
NODE_ENV=production
PORT=10000